<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_search"
        android:title="ac_search"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/it_settings"
        android:title="ac_settings"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"/>

</menu>